;	STMicroelectronics Workspace file

[Version]
Keyword=ST7Workspace-V0.7

[Project0]
Filename=blink\blink.stp
Dependencies=

[Project1]
Filename=gpio\gpio.stp
Dependencies=

[Project2]
Filename=clock\clock.stp
Dependencies=

[Project3]
Filename=interrupts\interrupts.stp
Dependencies=

[Project4]
Filename=adc\adc.stp
Dependencies=

[Project5]
Filename=beep\beep.stp
Dependencies=

[Project6]
Filename=timers\timers.stp
Dependencies=

[Project7]
Filename=pwm\pwm.stp
Dependencies=

[Project8]
Filename=uart\uart.stp
Dependencies=

[Project9]
Filename=spi\spi.stp
Dependencies=
[Options]
ActiveProject=blink
ActiveConfig=Debug
AddSortedElements=0
